<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_custom_reminder"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_short_label"
        android:shortcutLongLabel="@string/shortcut_long_label">
        <intent
            android:action="com.example.ACTION_ADD_CUSTOM"
            android:targetPackage="com.aistudio.nag.pxtqv"
            android:targetClass="com.example.ShortcutActionActivity">
        </intent>
        <categories android:name="android.intent.category.LAUNCHER" />
    </shortcut>
</shortcuts>
